<!DOCTYPE HTML>
<html lang="en-NL">
	<head>
		<title>Bunny's site</title>
		<meta property="og:type" content="website">
		<meta property="og:title" content="Bunny's site">
		<meta property="og:url" content="https://adriaan1313.github.io/">
		<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
		<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/">
		<meta name="DC.Title" content="Bunny's site">
		<meta name="DC.Creator" content="Bunnygamers">
		<meta name="DC.Subject" content="Minecraft">
		<meta name="DC.Subject" content="cats">
		<meta name="DC.Subject" content="bunnygamers">
		<meta name="DC.Subject" content="bunny">
		<meta name="DC.Subject" content="iaa">
		<meta name="DC.Subject" content="gm4">
		<meta name="DC.Subject" content="js">
		<meta name="DC.Description" content="Hello, I am Adriaan (online known as Bunnygamers or Bunny) and do some things once in a while, I am crap at coding, but I still do it.">
		<meta name="DCTERMS.Created" content="2019-08-25">
		<meta name="DC.Type" content="Website">
		<meta name="DC.Format" content="text/html">
		<meta name="DC.Identifier" content="https://adriaan1313.github.io/">
		<meta name="DC.Language" scheme="DCTERMS.ISO639-2" content="eng">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fdbc08">
		<meta name="msapplication-TileColor" content="#fdbc08">
		<meta name="theme-color" content="#fdbc08">
		<link id="stylesheet" href="style.css" rel="stylesheet">
	</head>
	<body>
		<div id="menu">
			<ul>
				<li>
					<a href="#">JS Stuff</a>
					<ul>
						<li><a href="projects/translate.user.js">Translate popup remover<span style="font-size: 10pt;line-height:9pt;"><br>You need a userscript plugin</span></a></li>
						<li><a href="projects/c³">C&sup3;</a></li>
						<li>
							<a href="https://github.com/adriaan1313/game-idk">game-idk</a>
							<ul>
								<li><a href="projects/game-idk">Demo</a></li>
							</ul>
						</li>
						<li>
							<a href="https://github.com/adriaan1313/DTMF-Library">DTMF</a>
							<ul>
								<li><a href="projects/DTMF">Demo</a></li>
							</ul>
						</li>
						<li>
							<a href="https://github.com/adriaan1313/SNGCSV">SNGCSV</a>
							<ul>
								<li><a href="projects/SNGCSV">Demo</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">More coding</a>
					<ul>
						<li><a href="http://imageandarchive.simpsite.nl/">IAA</a></li>
						<li><a href="https://github.com/Gamemode4Dev/GM4_Datapacks">Gamemode 4</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Other Stuff</a>
					<ul>
						<li><a href="https://github.com/adriaan1313/GM4_Resources_32x32">GM4 Faithful</a></li>
						<li><a href="https://www.youtube.com/channel/UCcGALopqQX4YxuN1StrkPoA">Music</a></li>
						<li>
							<a>School Stuff</a>
							<ul>
								<li><a href="https://www.youtube.com/watch/FQozB5xdokY">𝕋𝕚𝕜𝕜𝕖𝕣𝕥𝕛𝕖 𝕄𝕖𝕥 𝕄𝕚𝕛𝕟 𝕍𝕣𝕚𝕖𝕟𝕕𝕖𝕟 (𝔾𝔸𝔸𝕋 𝔽𝕆𝕌𝕋!)</a></li>
								<li><a href="https://www.youtube.com/playlist?list=PLKcnTv5nzWmK7T8WpdIRVSoPUmV7s0Dmr">Ls</a></li>
								<li><a href="https://youtu.be/8bmRjcwZbcY">Niet te Filmen slapstick</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="container">
			<div id="header">
				<h1>
					Bunny's Website
				</h1>
			</div>
			<div id="links">
				<p><a href="https://twitter.com/bunnygamersMC"><img src="https://simpleicons.org/icons/twitter.svg" height="20" width="20"></a> <a href="https://discordapp.com/users/220821856976896001"><img src="https://simpleicons.org/icons/discord.svg" height="20" width="20"></a> <a href="https://github.com/adriaan1313"><img src="https://simpleicons.org/icons/github.svg" height="20" width="20"></a> <a href="https://www.youtube.com/channel/UCx88h6TSBgCaxiPj5QU8FOQ"><img src="https://simpleicons.org/icons/youtube.svg" height="20" width="20"></a></p>
			</div>
			<div id="content">
				<p>
					Hello, I am Adriaan (online known as Bunnygamers or Bunny) and do some things once in a while, I am crap at coding, but I still do it.
				</p>
				<h2>IAA</h2>
				<p>
					IAA is a tool for combining images and achives, to hide the stuff in the archive. It is programmed in <a href="https://www.processing.org/">Processing</a>, a simplefied version of <a href="https://www.java.com/">Java</a> and is based on <a href="https://www.youtube.com/watch?v=juFuEOxvZIM">this</a> video by <a href="https://www.youtube.com/user/gigafide">Tinkernut</a>.
				</p>
				<h2>GM4</h2>
				<p>
					<a href="https://gm4.co/">GM4</a> is a collection of <a href="https://www.minecraft.net/">Minecraft</a> datapacks that feel vanilla-ish but still aren't boring.
					<br>
					I contributed 2 lines (both were small patches).
				</p>
				<h2>c³</h2>
				<p>
					c³ is a thing that just shows a random colour and then gradually changes to more random colours.<br>
					I have no idea why I called it c³.
				</p>
				<h2>DTMF Library</h2>
				<p>
					DTMF Library is a JavaScript thing that I made once, you can use it to play DTMF tones and has a list of commonly used ones.
					<br>
					It's crapply coded but IDC.
				</p>
				<h2>GM4 Faithful</h2>
				<p>
					GM4 Faithful is a crapply made version of GM4 Resources that has 32x32 textures.
				</p>
				<h2>Google translate popup remover</h2>
				<p>
					userscript that does exactly what the name says
				</p>
				<h2>Music</h2>
				<p>
					Just don't
				</p>
				<h2>School Projects</h2>
				<p>
					Things we made for school.
				</p>
				<br>
			</div>
		</div>
		<a id="dark" href="?dark">dark mode</a>
		<script src="darkMode.js"></script>
	</body>
</html>
